{
  "name": "@wuyax/mcps",
  "version": "0.1.0",
  "description": "Cross-platform MCP (Model Context Protocol) server installer and manager for AI coding agents",
  "author": "wuyax",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyax/mcps.git"
  },
  "homepage": "https://github.com/wuyax/mcps#readme",
  "bugs": {
    "url": "https://github.com/wuyax/mcps/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "claude-code",
    "cursor",
    "vscode",
    "copilot",
    "installer",
    "cli"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcps": "./bin/mcps.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./interactive": {
      "types": "./dist/interactive.d.ts",
      "import": "./dist/interactive.js",
      "require": "./dist/interactive.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/core": "^12.0.3",
    "@inquirer/prompts": "^8.7.1",
    "@inquirer/type": "^4.1.1",
    "commander": "^14.0.0",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
